let airports = [];

fetch("airports.csv")
  .then(res => res.text())
  .then(data => {
    const rows = data.split("\n");

    rows.forEach(row => {
      const cols = row.split(",");

      const airport = {
        name: cols[1]?.replace(/"/g, ""),
        city: cols[2]?.replace(/"/g, ""),
        country: cols[3]?.replace(/"/g, ""),
        iata: cols[4]?.replace(/"/g, ""),
        icao: cols[5]?.replace(/"/g, "")
      };

      if (airport.iata) airports.push(airport);
    });

    console.log("Airports loaded:", airports.length);
  })
  .catch(err => console.error("CSV load error:", err));
